MAXITR=2000
ACCNEC=0
ISTART=1
MBNOSAV=2
ITSAVE=5000
CFLNUM=1
VNMNUM=1
ARTCMS=1.05
IMPEXP=4
ALCHEN=1.05
IPSTAU=3
ALRELX=0.2
TRATTE=1
TRATKE=1
TRATKO=1
TRATSA=1
TRATC01=1
IUNSTD=0
IFLUID=1
BETA=0
IEULNS=1
LAMTUR=1
REFVIS=0.00833333
MVILAW=1
GAMMA=1
CPHEAT=1
IXYZRS=1
TETARS=0
IENERG=1
IMOLPR=1
PRREFM=1.1
NSPECS=0
SCREFM=1
MODTUR=0
EFMUGL=0.01
PRTURB=0.9
PRTWF=0.9
SCTURB=0.9
SCTWF=0.9
CKARMN=0.41
IEXTFS=0
GRAVX=0
GRAVY=0
GRAVZ=0
OMGABS=0
OMGPOL=0
OMGAZI=0
XPOINT=0
YPOINT=0
ZPOINT=0
OMGGRV=0
GRADPX=0
GRADPY=0
GRADPZ=0
DPCIRC=1
REFLEN=1
REFVEL=1
REFRO=1
STEMPV=1
RFTABS=1
RFPABS=1
IPHYDR=1
XREFP=1
YREFP=1
ZREFP=1
NUMDIS=0
WFOUPS=1
QHOUPS=0.375
KPDOWN=0
CRICHO=0.5
IORDER=1
DSDAMP=1
ISWTCH=1
UINIT=0
VINIT=0
WINIT=0
PINIT=0
TMPINI=0
C01INI=0
TNUINI=0.001
TKEINI=0.001
EPSINI=0.001
OMGINI=0.1
PMIN=-1e+008
PMAX=1e+008
TMPMIN=-1e+008
TMPMAX=1e+008
VCUT=1e+008
TMUMAX=0.003
NSKIPVP=0
NSKIPTE=0
NSKIPKE=0
NSKIPSP=0
IBNSVW=0
NINDOUT=20000000
NIOMEAN=1
KOUTALL=1
KSIMPL=0
KINTDC=1
RFROSB=1
REFLAM=1
KEYLC=0
KEYLHS=0
IGUISAV=1
NUMSAV=8
NRESTH=0
NSAVINI=7
NSITER=1000
SPHTIME=0
NDISTE=2
NDISC01=21
NDISKE=21
WND2KE=0.25
WND2TE=0.25
WND2C01=0.25
